spring.application.name=mobileOperator
spring.datasource.url=jdbc:mysql://localhost:3306/operator
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
